
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong01"></i>
                    <div class="name">常用-01</div>
                    <div class="fontclass">.icon-changyong01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont0104"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-iconfont0104</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhijilu"></i>
                    <div class="name">充值记录</div>
                    <div class="fontclass">.icon-chongzhijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-power-powerstation"></i>
                    <div class="name">电站</div>
                    <div class="fontclass">.icon-icon-power-powerstation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidaodibu"></i>
                    <div class="name">返回到底部</div>
                    <div class="fontclass">.icon-fanhuidaodibu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzhanshuliang"></i>
                    <div class="name">电站数量</div>
                    <div class="fontclass">.icon-dianzhanshuliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-gantanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongdian"></i>
                    <div class="name">充电</div>
                    <div class="fontclass">.icon-chongdian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoma"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-saoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao1"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzhanguanli"></i>
                    <div class="name">电站管理</div>
                    <div class="fontclass">.icon-dianzhanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazuo"></i>
                    <div class="name">插座</div>
                    <div class="fontclass">.icon-chazuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongdianjilu"></i>
                    <div class="name">充电记录</div>
                    <div class="fontclass">.icon-chongdianjilu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
