E:\tfs\zx270\zx270\Model\bin\Debug\zx270.Model.dll
E:\tfs\zx270\zx270\Model\bin\Debug\zx270.Model.pdb
E:\tfs\zx270\zx270\Model\bin\Debug\CommonModel.dll
E:\tfs\zx270\zx270\Model\bin\Debug\DBUtility.dll
E:\tfs\zx270\zx270\Model\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\Model\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx270\zx270\Model\bin\Debug\MySql.Data.dll
E:\tfs\zx270\zx270\Model\bin\Debug\CommonModel.pdb
E:\tfs\zx270\zx270\Model\bin\Debug\DBUtility.pdb
E:\tfs\zx270\zx270\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\Model\obj\Debug\zx270.Model.dll
E:\tfs\zx270\zx270\Model\obj\Debug\zx270.Model.pdb
C:\Users\yny\Desktop\zx326\Model\bin\Debug\zx326.Model.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\zx326.Model.pdb
C:\Users\yny\Desktop\zx326\Model\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx326\Model\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx326\Model\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx326\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx326\Model\obj\Debug\zx326.Model.dll
C:\Users\yny\Desktop\zx326\Model\obj\Debug\zx326.Model.pdb
E:\tfs\zx326\zx326\Model\bin\Debug\zx326.Model.dll
E:\tfs\zx326\zx326\Model\bin\Debug\zx326.Model.pdb
E:\tfs\zx326\zx326\Model\bin\Debug\CommonModel.dll
E:\tfs\zx326\zx326\Model\bin\Debug\DBUtility.dll
E:\tfs\zx326\zx326\Model\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\Model\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx326\zx326\Model\bin\Debug\MySql.Data.dll
E:\tfs\zx326\zx326\Model\bin\Debug\CommonModel.pdb
E:\tfs\zx326\zx326\Model\bin\Debug\DBUtility.pdb
E:\tfs\zx326\zx326\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\Model\obj\Debug\zx326.Model.dll
E:\tfs\zx326\zx326\Model\obj\Debug\zx326.Model.pdb
C:\Users\yny\Desktop\zx362\Model\bin\Debug\zx362.Model.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\zx362.Model.pdb
C:\Users\yny\Desktop\zx362\Model\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx362\Model\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx362\Model\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx362\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx362\Model\obj\Debug\zx362.Model.dll
C:\Users\yny\Desktop\zx362\Model\obj\Debug\zx362.Model.pdb
E:\tfs\zx362\zx362\Model\bin\Debug\zx362.Model.dll
E:\tfs\zx362\zx362\Model\bin\Debug\zx362.Model.pdb
E:\tfs\zx362\zx362\Model\bin\Debug\CommonModel.dll
E:\tfs\zx362\zx362\Model\bin\Debug\DBUtility.dll
E:\tfs\zx362\zx362\Model\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\Model\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx362\zx362\Model\bin\Debug\MySql.Data.dll
E:\tfs\zx362\zx362\Model\bin\Debug\CommonModel.pdb
E:\tfs\zx362\zx362\Model\bin\Debug\DBUtility.pdb
E:\tfs\zx362\zx362\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\Model\obj\Debug\zx362.Model.dll
E:\tfs\zx362\zx362\Model\obj\Debug\zx362.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\dcxjSoft\Model\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\dcxjSoft\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\dcxjSoft\Model\obj\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\Model\obj\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\Model\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\qxjSoft\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\Model\obj\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\Model\obj\Debug\qxjSoft.Model.pdb
D:\yang\资料\项目\yny_001\Model\bin\Debug\yny_002.Model.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\yny_002.Model.pdb
D:\yang\资料\项目\yny_001\Model\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny_001\Model\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny_001\Model\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny_001\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny_001\Model\obj\Debug\yny_002.Model.dll
D:\yang\资料\项目\yny_001\Model\obj\Debug\yny_002.Model.pdb
D:\工作目录\yny_002\yny_002\Model\bin\Debug\yny_002.Model.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\yny_002.Model.pdb
D:\工作目录\yny_002\yny_002\Model\bin\Debug\CommonModel.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\DBUtility.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\MySql.Data.dll
D:\工作目录\yny_002\yny_002\Model\bin\Debug\CommonModel.pdb
D:\工作目录\yny_002\yny_002\Model\bin\Debug\DBUtility.pdb
D:\工作目录\yny_002\yny_002\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\工作目录\yny_002\yny_002\Model\obj\Debug\yny_002.Model.dll
D:\工作目录\yny_002\yny_002\Model\obj\Debug\yny_002.Model.pdb
