E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.BLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.DAL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.Model.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.DAL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.Model.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx270\zx270\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\BLL\obj\Debug\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\obj\Debug\zx270.BLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.BLL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.BLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.DAL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.Model.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.DAL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.Model.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\zx326.BLL.dll
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\zx326.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.DAL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.Model.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.DAL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.Model.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx326\zx326\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\BLL\obj\Debug\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\obj\Debug\zx326.BLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.BLL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.BLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.DAL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.Model.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.DAL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.Model.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\zx362.BLL.dll
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\zx362.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.DAL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.Model.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.DAL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.Model.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx362\zx362\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\BLL\obj\Debug\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\obj\Debug\zx362.BLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.BLL.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.BLL.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonBLL.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.DAL.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.Model.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonBLL.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.DAL.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\yny_002.Model.pdb
D:\yang\资料\项目\yny_001\BLL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny_001\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny_001\BLL\obj\Debug\yny_002.BLL.dll
D:\yang\资料\项目\yny_001\BLL\obj\Debug\yny_002.BLL.pdb
