E:\tfs\zx270\zx270\Web\bin\zx270.Web.dll.config
E:\tfs\zx270\zx270\Web\bin\zx270.Web.dll
E:\tfs\zx270\zx270\Web\bin\zx270.Web.pdb
E:\tfs\zx270\zx270\Web\bin\CommonBLL.dll
E:\tfs\zx270\zx270\Web\bin\CommonModel.dll
E:\tfs\zx270\zx270\Web\bin\DBBackup.dll
E:\tfs\zx270\zx270\Web\bin\DBUtility.dll
E:\tfs\zx270\zx270\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx270\zx270\Web\bin\LitJSON.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx270\zx270\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx270\zx270\Web\bin\NPOI.dll
E:\tfs\zx270\zx270\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx270\zx270\Web\bin\yg_dll.dll
E:\tfs\zx270\zx270\Web\bin\zx270.BLL.dll
E:\tfs\zx270\zx270\Web\bin\zx270.Model.dll
E:\tfs\zx270\zx270\Web\bin\zx270.DAL.dll
E:\tfs\zx270\zx270\Web\bin\CommonDAL.dll
E:\tfs\zx270\zx270\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\Web\bin\IBatisNet.Common.dll
E:\tfs\zx270\zx270\Web\bin\MySql.Data.dll
E:\tfs\zx270\zx270\Web\bin\zx270.BLL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonBLL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonModel.pdb
E:\tfs\zx270\zx270\Web\bin\zx270.Model.pdb
E:\tfs\zx270\zx270\Web\bin\zx270.DAL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonDAL.pdb
E:\tfs\zx270\zx270\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\Web\obj\Release\zx270.Web.dll
E:\tfs\zx270\zx270\Web\obj\Release\zx270.Web.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.Web.dll.config
E:\tfs\zx326\zx326\Web\bin\zx326.Web.dll
E:\tfs\zx326\zx326\Web\bin\zx326.Web.pdb
E:\tfs\zx326\zx326\Web\bin\ClassHmac2003.dll
E:\tfs\zx326\zx326\Web\bin\CommonBLL.dll
E:\tfs\zx326\zx326\Web\bin\CommonModel.dll
E:\tfs\zx326\zx326\Web\bin\DBBackup.dll
E:\tfs\zx326\zx326\Web\bin\DBUtility.dll
E:\tfs\zx326\zx326\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx326\zx326\Web\bin\LitJSON.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx326\zx326\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx326\zx326\Web\bin\NPOI.dll
E:\tfs\zx326\zx326\Web\bin\RSAForDotNet03.dll
E:\tfs\zx326\zx326\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx326\zx326\Web\bin\yg_dll.dll
E:\tfs\zx326\zx326\Web\bin\zx326.BLL.dll
E:\tfs\zx326\zx326\Web\bin\zx326.Model.dll
E:\tfs\zx326\zx326\Web\bin\zx326.DAL.dll
E:\tfs\zx326\zx326\Web\bin\CommonDAL.dll
E:\tfs\zx326\zx326\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\Web\bin\IBatisNet.Common.dll
E:\tfs\zx326\zx326\Web\bin\MySql.Data.dll
E:\tfs\zx326\zx326\Web\bin\zx326.BLL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonBLL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonModel.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.Model.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.DAL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonDAL.pdb
E:\tfs\zx326\zx326\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\Web\obj\Release\zx326.Web.dll
E:\tfs\zx326\zx326\Web\obj\Release\zx326.Web.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.Web.dll.config
E:\tfs\zx362\zx362\Web\bin\zx362.Web.dll
E:\tfs\zx362\zx362\Web\bin\zx362.Web.pdb
E:\tfs\zx362\zx362\Web\bin\ClassHmac2003.dll
E:\tfs\zx362\zx362\Web\bin\CommonBLL.dll
E:\tfs\zx362\zx362\Web\bin\CommonModel.dll
E:\tfs\zx362\zx362\Web\bin\DBBackup.dll
E:\tfs\zx362\zx362\Web\bin\DBUtility.dll
E:\tfs\zx362\zx362\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx362\zx362\Web\bin\LitJSON.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx362\zx362\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx362\zx362\Web\bin\NPOI.dll
E:\tfs\zx362\zx362\Web\bin\RSAForDotNet03.dll
E:\tfs\zx362\zx362\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx362\zx362\Web\bin\yg_dll.dll
E:\tfs\zx362\zx362\Web\bin\zx362.BLL.dll
E:\tfs\zx362\zx362\Web\bin\zx362.Model.dll
E:\tfs\zx362\zx362\Web\bin\zx362.DAL.dll
E:\tfs\zx362\zx362\Web\bin\CommonDAL.dll
E:\tfs\zx362\zx362\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\Web\bin\IBatisNet.Common.dll
E:\tfs\zx362\zx362\Web\bin\MySql.Data.dll
E:\tfs\zx362\zx362\Web\bin\zx362.BLL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonBLL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonModel.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.Model.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.DAL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonDAL.pdb
E:\tfs\zx362\zx362\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\Web\obj\Release\zx362.Web.dll
E:\tfs\zx362\zx362\Web\obj\Release\zx362.Web.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.dll.config
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\NPOI.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\Web\obj\Release\qxjSoft.Web.dll
C:\Users\yny\Desktop\qxjSoft\Web\obj\Release\qxjSoft.Web.pdb
