E:\tfs\zx270\zx270\Web\bin\zx270.Web.dll.config
E:\tfs\zx270\zx270\Web\bin\zx270.Web.dll
E:\tfs\zx270\zx270\Web\bin\zx270.Web.pdb
E:\tfs\zx270\zx270\Web\bin\CommonBLL.dll
E:\tfs\zx270\zx270\Web\bin\CommonModel.dll
E:\tfs\zx270\zx270\Web\bin\DBBackup.dll
E:\tfs\zx270\zx270\Web\bin\DBUtility.dll
E:\tfs\zx270\zx270\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx270\zx270\Web\bin\LitJSON.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx270\zx270\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx270\zx270\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx270\zx270\Web\bin\NPOI.dll
E:\tfs\zx270\zx270\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx270\zx270\Web\bin\yg_dll.dll
E:\tfs\zx270\zx270\Web\bin\zx270.BLL.dll
E:\tfs\zx270\zx270\Web\bin\zx270.Model.dll
E:\tfs\zx270\zx270\Web\bin\zx270.DAL.dll
E:\tfs\zx270\zx270\Web\bin\CommonDAL.dll
E:\tfs\zx270\zx270\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\Web\bin\IBatisNet.Common.dll
E:\tfs\zx270\zx270\Web\bin\MySql.Data.dll
E:\tfs\zx270\zx270\Web\bin\zx270.BLL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonBLL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonModel.pdb
E:\tfs\zx270\zx270\Web\bin\DBUtility.pdb
E:\tfs\zx270\zx270\Web\bin\zx270.Model.pdb
E:\tfs\zx270\zx270\Web\bin\zx270.DAL.pdb
E:\tfs\zx270\zx270\Web\bin\CommonDAL.pdb
E:\tfs\zx270\zx270\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\Web\obj\Debug\zx270.Web.dll
E:\tfs\zx270\zx270\Web\obj\Debug\zx270.Web.pdb
E:\tfs\zx270\zx270\Web\bin\ClassHmac2003.dll
E:\tfs\zx270\zx270\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.Web.dll.config
C:\Users\yny\Desktop\zx326\Web\bin\zx326.Web.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.Web.pdb
C:\Users\yny\Desktop\zx326\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\zx326\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\zx326\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\zx326\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\zx326\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\zx326\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\zx326\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\zx326\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\zx326\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\zx326\Web\bin\NPOI.dll
C:\Users\yny\Desktop\zx326\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\zx326\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\zx326\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.BLL.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.Model.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.DAL.dll
C:\Users\yny\Desktop\zx326\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\zx326\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx326\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx326\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\zx326\Web\bin\zx326.BLL.pdb
C:\Users\yny\Desktop\zx326\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\zx326\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\zx326\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\zx326\Web\bin\zx326.Model.pdb
C:\Users\yny\Desktop\zx326\Web\bin\zx326.DAL.pdb
C:\Users\yny\Desktop\zx326\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\zx326\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx326\Web\obj\Debug\zx326.Web.dll
C:\Users\yny\Desktop\zx326\Web\obj\Debug\zx326.Web.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.Web.dll.config
E:\tfs\zx326\zx326\Web\bin\zx326.Web.dll
E:\tfs\zx326\zx326\Web\bin\zx326.Web.pdb
E:\tfs\zx326\zx326\Web\bin\ClassHmac2003.dll
E:\tfs\zx326\zx326\Web\bin\CommonBLL.dll
E:\tfs\zx326\zx326\Web\bin\CommonModel.dll
E:\tfs\zx326\zx326\Web\bin\DBBackup.dll
E:\tfs\zx326\zx326\Web\bin\DBUtility.dll
E:\tfs\zx326\zx326\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx326\zx326\Web\bin\LitJSON.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx326\zx326\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx326\zx326\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx326\zx326\Web\bin\NPOI.dll
E:\tfs\zx326\zx326\Web\bin\RSAForDotNet03.dll
E:\tfs\zx326\zx326\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx326\zx326\Web\bin\yg_dll.dll
E:\tfs\zx326\zx326\Web\bin\zx326.BLL.dll
E:\tfs\zx326\zx326\Web\bin\zx326.Model.dll
E:\tfs\zx326\zx326\Web\bin\zx326.DAL.dll
E:\tfs\zx326\zx326\Web\bin\CommonDAL.dll
E:\tfs\zx326\zx326\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\Web\bin\IBatisNet.Common.dll
E:\tfs\zx326\zx326\Web\bin\MySql.Data.dll
E:\tfs\zx326\zx326\Web\bin\zx326.BLL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonBLL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonModel.pdb
E:\tfs\zx326\zx326\Web\bin\DBUtility.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.Model.pdb
E:\tfs\zx326\zx326\Web\bin\zx326.DAL.pdb
E:\tfs\zx326\zx326\Web\bin\CommonDAL.pdb
E:\tfs\zx326\zx326\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\Web\obj\Debug\zx326.Web.dll
E:\tfs\zx326\zx326\Web\obj\Debug\zx326.Web.pdb
C:\Users\yny\Desktop\zx362\Web\bin\zx362.Web.dll.config
C:\Users\yny\Desktop\zx362\Web\bin\zx362.Web.dll
C:\Users\yny\Desktop\zx362\Web\bin\zx362.Web.pdb
C:\Users\yny\Desktop\zx362\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\zx362\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\zx362\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\zx362\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\zx362\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\zx362\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\zx362\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\zx362\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\zx362\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\zx362\Web\bin\NPOI.dll
C:\Users\yny\Desktop\zx362\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\zx362\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\zx362\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\zx362\Web\bin\zx362.BLL.dll
C:\Users\yny\Desktop\zx362\Web\bin\zx362.Model.dll
C:\Users\yny\Desktop\zx362\Web\bin\zx362.DAL.dll
C:\Users\yny\Desktop\zx362\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\zx362\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx362\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx362\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\zx362\Web\bin\zx362.BLL.pdb
C:\Users\yny\Desktop\zx362\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\zx362\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\zx362\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\zx362\Web\bin\zx362.Model.pdb
C:\Users\yny\Desktop\zx362\Web\bin\zx362.DAL.pdb
C:\Users\yny\Desktop\zx362\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\zx362\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx362\Web\obj\Debug\zx362.Web.dll
C:\Users\yny\Desktop\zx362\Web\obj\Debug\zx362.Web.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.Web.dll.config
E:\tfs\zx362\zx362\Web\bin\zx362.Web.dll
E:\tfs\zx362\zx362\Web\bin\zx362.Web.pdb
E:\tfs\zx362\zx362\Web\bin\ClassHmac2003.dll
E:\tfs\zx362\zx362\Web\bin\CommonBLL.dll
E:\tfs\zx362\zx362\Web\bin\CommonModel.dll
E:\tfs\zx362\zx362\Web\bin\DBBackup.dll
E:\tfs\zx362\zx362\Web\bin\DBUtility.dll
E:\tfs\zx362\zx362\Web\bin\ICSharpCode.SharpZipLib.dll
E:\tfs\zx362\zx362\Web\bin\LitJSON.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.Smo.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\tfs\zx362\zx362\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\tfs\zx362\zx362\Web\bin\Newtonsoft.Json.dll
E:\tfs\zx362\zx362\Web\bin\NPOI.dll
E:\tfs\zx362\zx362\Web\bin\RSAForDotNet03.dll
E:\tfs\zx362\zx362\Web\bin\ThoughtWorks.QRCode.dll
E:\tfs\zx362\zx362\Web\bin\yg_dll.dll
E:\tfs\zx362\zx362\Web\bin\zx362.BLL.dll
E:\tfs\zx362\zx362\Web\bin\zx362.Model.dll
E:\tfs\zx362\zx362\Web\bin\zx362.DAL.dll
E:\tfs\zx362\zx362\Web\bin\CommonDAL.dll
E:\tfs\zx362\zx362\Web\bin\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\Web\bin\IBatisNet.Common.dll
E:\tfs\zx362\zx362\Web\bin\MySql.Data.dll
E:\tfs\zx362\zx362\Web\bin\zx362.BLL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonBLL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonModel.pdb
E:\tfs\zx362\zx362\Web\bin\DBUtility.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.Model.pdb
E:\tfs\zx362\zx362\Web\bin\zx362.DAL.pdb
E:\tfs\zx362\zx362\Web\bin\CommonDAL.pdb
E:\tfs\zx362\zx362\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\Web\obj\Debug\zx362.Web.dll
E:\tfs\zx362\zx362\Web\obj\Debug\zx362.Web.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.Web.dll.config
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.Web.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.Web.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\NPOI.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.BLL.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.DAL.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\dcxjSoft\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\dcxjSoft\Web\obj\Debug\qxjSoft.Web.dll
C:\Users\yny\Desktop\dcxjSoft\Web\obj\Debug\qxjSoft.Web.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.dll.config
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Web.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\NPOI.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\Web\obj\Debug\qxjSoft.Web.dll
C:\Users\yny\Desktop\qxjSoft\Web\obj\Debug\qxjSoft.Web.pdb
D:\yang\资料\项目\yny_001\Web\bin\yny_002.Web.dll.config
D:\yang\资料\项目\yny_001\Web\bin\yny_002.Web.dll
D:\yang\资料\项目\yny_001\Web\bin\yny_002.Web.pdb
D:\yang\资料\项目\yny_001\Web\bin\ClassHmac2003.dll
D:\yang\资料\项目\yny_001\Web\bin\CommonBLL.dll
D:\yang\资料\项目\yny_001\Web\bin\CommonModel.dll
D:\yang\资料\项目\yny_001\Web\bin\DBBackup.dll
D:\yang\资料\项目\yny_001\Web\bin\DBUtility.dll
D:\yang\资料\项目\yny_001\Web\bin\ICSharpCode.SharpZipLib.dll
D:\yang\资料\项目\yny_001\Web\bin\LitJSON.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.Smo.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\yang\资料\项目\yny_001\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\yang\资料\项目\yny_001\Web\bin\Newtonsoft.Json.dll
D:\yang\资料\项目\yny_001\Web\bin\NPOI.dll
D:\yang\资料\项目\yny_001\Web\bin\RSAForDotNet03.dll
D:\yang\资料\项目\yny_001\Web\bin\ThoughtWorks.QRCode.dll
D:\yang\资料\项目\yny_001\Web\bin\yg_dll.dll
D:\yang\资料\项目\yny_001\Web\bin\yny_002.BLL.dll
D:\yang\资料\项目\yny_001\Web\bin\yny_002.Model.dll
D:\yang\资料\项目\yny_001\Web\bin\yny_002.DAL.dll
D:\yang\资料\项目\yny_001\Web\bin\CommonDAL.dll
D:\yang\资料\项目\yny_001\Web\bin\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny_001\Web\bin\IBatisNet.Common.dll
D:\yang\资料\项目\yny_001\Web\bin\MySql.Data.dll
D:\yang\资料\项目\yny_001\Web\bin\yny_002.BLL.pdb
D:\yang\资料\项目\yny_001\Web\bin\CommonBLL.pdb
D:\yang\资料\项目\yny_001\Web\bin\CommonModel.pdb
D:\yang\资料\项目\yny_001\Web\bin\DBUtility.pdb
D:\yang\资料\项目\yny_001\Web\bin\yny_002.Model.pdb
D:\yang\资料\项目\yny_001\Web\bin\yny_002.DAL.pdb
D:\yang\资料\项目\yny_001\Web\bin\CommonDAL.pdb
D:\yang\资料\项目\yny_001\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny_001\Web\obj\Debug\yny_002.Web.dll
D:\yang\资料\项目\yny_001\Web\obj\Debug\yny_002.Web.pdb
D:\yang\资料\项目\yny_002\Web\bin\yny_002.Web.dll.config
D:\yang\资料\项目\yny_002\Web\bin\yny_002.Web.dll
D:\yang\资料\项目\yny_002\Web\bin\yny_002.Web.pdb
D:\yang\资料\项目\yny_002\Web\bin\ClassHmac2003.dll
D:\yang\资料\项目\yny_002\Web\bin\CommonBLL.dll
D:\yang\资料\项目\yny_002\Web\bin\CommonModel.dll
D:\yang\资料\项目\yny_002\Web\bin\DBBackup.dll
D:\yang\资料\项目\yny_002\Web\bin\DBUtility.dll
D:\yang\资料\项目\yny_002\Web\bin\ICSharpCode.SharpZipLib.dll
D:\yang\资料\项目\yny_002\Web\bin\LitJSON.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.Smo.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\yang\资料\项目\yny_002\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\yang\资料\项目\yny_002\Web\bin\Newtonsoft.Json.dll
D:\yang\资料\项目\yny_002\Web\bin\NPOI.dll
D:\yang\资料\项目\yny_002\Web\bin\RSAForDotNet03.dll
D:\yang\资料\项目\yny_002\Web\bin\ThoughtWorks.QRCode.dll
D:\yang\资料\项目\yny_002\Web\bin\yg_dll.dll
D:\yang\资料\项目\yny_002\Web\bin\yny_002.BLL.dll
D:\yang\资料\项目\yny_002\Web\bin\yny_002.Model.dll
D:\yang\资料\项目\yny_002\Web\bin\yny_002.DAL.dll
D:\yang\资料\项目\yny_002\Web\bin\CommonDAL.dll
D:\yang\资料\项目\yny_002\Web\bin\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny_002\Web\bin\IBatisNet.Common.dll
D:\yang\资料\项目\yny_002\Web\bin\MySql.Data.dll
D:\yang\资料\项目\yny_002\Web\bin\yny_002.BLL.pdb
D:\yang\资料\项目\yny_002\Web\bin\CommonBLL.pdb
D:\yang\资料\项目\yny_002\Web\bin\CommonModel.pdb
D:\yang\资料\项目\yny_002\Web\bin\DBUtility.pdb
D:\yang\资料\项目\yny_002\Web\bin\yny_002.Model.pdb
D:\yang\资料\项目\yny_002\Web\bin\yny_002.DAL.pdb
D:\yang\资料\项目\yny_002\Web\bin\CommonDAL.pdb
D:\yang\资料\项目\yny_002\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny_002\Web\obj\Debug\yny_002.Web.dll
D:\yang\资料\项目\yny_002\Web\obj\Debug\yny_002.Web.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.Web.dll.config
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.Web.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.Web.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\ClassHmac2003.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonBLL.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonModel.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\DBBackup.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\DBUtility.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\ICSharpCode.SharpZipLib.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\LitJSON.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Smo.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\Newtonsoft.Json.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\NPOI.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\RSAForDotNet03.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\ThoughtWorks.QRCode.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yg_dll.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.BLL.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.Model.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.DAL.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonDAL.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\MySql.Data.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.BLL.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonBLL.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonModel.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\DBUtility.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.Model.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\yny_002.DAL.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\bin\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_002\yny_002\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_002\yny_002\Web\obj\Debug\yny_002.Web.dll
D:\yang\资料\项目\yny\yny_002\yny_002\Web\obj\Debug\yny_002.Web.pdb
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.Web.dll.config
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.Web.dll
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.Web.pdb
D:\工作目录\yny_002\yny_002\Web\bin\ClassHmac2003.dll
D:\工作目录\yny_002\yny_002\Web\bin\CommonBLL.dll
D:\工作目录\yny_002\yny_002\Web\bin\CommonModel.dll
D:\工作目录\yny_002\yny_002\Web\bin\DBBackup.dll
D:\工作目录\yny_002\yny_002\Web\bin\DBUtility.dll
D:\工作目录\yny_002\yny_002\Web\bin\ICSharpCode.SharpZipLib.dll
D:\工作目录\yny_002\yny_002\Web\bin\LitJSON.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.Smo.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\工作目录\yny_002\yny_002\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\工作目录\yny_002\yny_002\Web\bin\Newtonsoft.Json.dll
D:\工作目录\yny_002\yny_002\Web\bin\NPOI.dll
D:\工作目录\yny_002\yny_002\Web\bin\RSAForDotNet03.dll
D:\工作目录\yny_002\yny_002\Web\bin\ThoughtWorks.QRCode.dll
D:\工作目录\yny_002\yny_002\Web\bin\yg_dll.dll
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.BLL.dll
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.Model.dll
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.DAL.dll
D:\工作目录\yny_002\yny_002\Web\bin\CommonDAL.dll
D:\工作目录\yny_002\yny_002\Web\bin\IBatisNet.DataMapper.dll
D:\工作目录\yny_002\yny_002\Web\bin\IBatisNet.Common.dll
D:\工作目录\yny_002\yny_002\Web\bin\MySql.Data.dll
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.BLL.pdb
D:\工作目录\yny_002\yny_002\Web\bin\CommonBLL.pdb
D:\工作目录\yny_002\yny_002\Web\bin\CommonModel.pdb
D:\工作目录\yny_002\yny_002\Web\bin\DBUtility.pdb
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.Model.pdb
D:\工作目录\yny_002\yny_002\Web\bin\yny_002.DAL.pdb
D:\工作目录\yny_002\yny_002\Web\bin\CommonDAL.pdb
D:\工作目录\yny_002\yny_002\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\工作目录\yny_002\yny_002\Web\obj\Debug\yny_002.Web.dll
D:\工作目录\yny_002\yny_002\Web\obj\Debug\yny_002.Web.pdb
